{
  "name": "root",
  "private": false,
  "devDependencies": {
    "typescript": "^4.5.4"
  },
  "scripts": {
    "lerna": "lerna",
    "build": "lerna run build",
    "pack": "lerna run pack",
    "prettier": "lerna run prettier",
    "test": "lerna run test",
    "demo": "(cd packages\\perfrunner-cli\\)&&(npm run demo)"
  },
  "dependencies": {
    "perfrunner": "file:packages\\perfrunner-cli",
    "perfrunner-core": "file:packages\\perfrunner-core",
    "perfrunner-reporters": "file:packages\\perfrunner-reporters"
  }
}
